


/*.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  
}

.header h1 {
  margin: 0;
  font-size: 20px;
}

.exit-button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 8px;
  cursor: pointer;
}*/

 .climate-change-title{   
  font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background: linear-gradient(135deg, #ffde07, #3498db);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
    font-family: 'Arial', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 35px;
    margin-bottom: 15px;
 }

 
ul {
  margin: 10px;
}

.climate-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background: linear-gradient(to bottom, #64b3f4, #96d9ff); /* Bright gradient background */
  border-radius: 16px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  color: #333;
}

/* Rest of the CSS remains the same */


.title {
  font-size: 32px;
  margin-bottom: 20px;
}

.paragraph {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  border-radius: 16px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.sub-title {
  font-size: 24px;
  margin: 30px 0;
}

.nicra-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.read-more-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.read-more-button:hover {
  background-color: #0056b3;
}
