
/*=======================
    14. Start Contact css 
=========================*/

/* Contact Section CSS */ 

.contact-one{
    margin-top: -400px;
    & .container-fluid{
        padding-left: 60px;
        padding-right: 60px;
        @media #{$lm}{
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}
.contact-one_content-box{
    position: relative;
    z-index: 1;
    padding: 100px 110px;
    padding-left: 300px;
    background-color: #fff;
    box-shadow: 0px 10px 60px 0px rgba(109, 109, 109, 0.1);
    @media #{$xxl}{
        padding-left: 100px;
        padding: 100px;
    }
    @media #{$lp}{
        padding-left: 100px;
        padding: 80px;
    }
    @media #{$lm}{
        padding-left: 0;
        padding: 50px 30px;
    }
    & .contact-form{
        & form{
            & .form_control{
                border-radius: 7px;
                border: 1px solid rgba(31, 30, 23, 0.1);
                font-size: 20px;
                font-weight: 700;
                color: $heading;
                margin-bottom: 15px;
                &:focus{
                    background-color: #f8f6ef;
                    border-color: transparent;
                }
                &::placeholder{
                    color: $heading;
                }
            }
        }
    }
}

.contact-two{
    & .contact-bg{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        min-height: 780px;
        max-height: 780px;
        z-index: -1;
    }
}

.contact-two_content-box{
    background-color: #fff;
    padding: 100px 90px;
    box-shadow: 0px 10px 60px 0px rgba(109, 109, 109, 0.1);
    margin-right: -100px;
    @media #{$lm}{
        margin-right: 0;
        padding: 100px 40px;
    }
    & .contact-form{
        & .form_control{
            border: 1px solid rgba(31, 30, 23, 0.102);
            margin-bottom: 15px;
            border-radius: 7px;
        }
    }
}

.contact-three{
    .contact-three_content-box{
        margin-top: -550px;
    }
}
.contact-three_content-box{
    position: relative;
    padding: 100px 80px;
    background-color: #fff;
    box-shadow: 0px 10px 60px 0px rgba(109, 109, 109, 0.1);
    @media #{$xs}{
        padding: 60px 30px;
    }
    & .contact-form{
        & form{
            & .form_control{
                border-radius: 7px;
                border: 1px solid rgba(31, 30, 23, 0.1);
                font-size: 20px;
                font-weight: 700;
                color: $heading;
                margin-bottom: 15px;
                &:focus{
                    background-color: #f8f6ef;
                    border-color: transparent;
                }
                &::placeholder{
                    color: $heading;
                }
            }
        }
    }
}


.contact-four_content-box{
    & .contact-form{
        & form{
            & .form_control{
                margin-bottom: 15px;
                border-radius: 7px;
                background-color: rgba(255, 255, 255, .102);
                font-weight: 700;
                font-size: 20px;
                color: #fff;
                &::placeholder{
                    color: #fff;
                }
                &:focus{
                    background-color: #f8f6ef;
                    color: $heading;
                    &::placeholder{
                        color: $heading;
                    }
                }
            }
        }
    }
}

  

/* Contact information CSS */

.contact-information-one{
    & .information-img_one{
        position: absolute;
        bottom: 130px;
        right: 20%;
        z-index: -1;
        @media #{$lg}{
            display: none;
        }
        @media #{$xm}{
            display: none;
        }
        & img{
            border-radius: 0px 262.58px 262.58px 262.58px;
        }
    }
}
.contact-one_information-box{
    padding: 205px 450px 50px 50px;
    margin-top: 60px;
    @media #{$xxl}{
        padding: 105px 250px 50px 50px;
    }
    @media #{$lp}{
        padding: 80px;
    }
    @media #{$lm}{
        padding: 50px 30px;
    }
    & .information-box{
        background-color: #f1e9e9;
        border-radius: 12px;
        padding: 40px 50px 25px;
        @media #{$lm}{
            padding: 40px 30px 25px;
        }
        & h3{
            margin-bottom: 10px;
        }
        & p{
            margin-bottom: 25px;
        }
    }
}
.contact-two_information-box{
    & .section-title{
        & h2{
            padding-right: 30%;
            @media #{$xm}{
                padding-right: 0;
            }
        }
    }
}


/* Information item CSS*/ 

.information-item_one{
    align-items: center;
    & .icon{
        flex: 0 0 50px;
        max-width: 50px;
        height: 50px;
        @extend %flex-center;
        border-radius: 50%;
        background-color: $primary;
        font-size: 30px;
        color: $heading;
        margin-right: 15px;
    }
    & .info{
        line-height: 1;
        & .sub-title{
            font-size: 14px;
            font-weight: 600;
        }
        & h5{
            font-size: 18px;
        }
    }
}

.information-item-two{
    position: relative;
    z-index: 1;
    background-color: #fff;
    box-shadow: 0px 16px 60px 0px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    padding: 40px 35px 30px;
    @include transition(.3s);
    &:hover{
        background-color: #2c2c2c;
        &:after{
            color: rgba(255, 255, 255, 0.02);
        }
        & .icon{
            background-color: transparent;
            color: $primary;
            border-color: #767676;
        }
        & .info{
            & h5{
                color: #fff;
            }
        }
    }
    &:after{
        position: absolute;
        top: 25px;
        right: 20px;
        font-size: 135px;
        line-height: 1;
        color: rgba(44, 44, 44, 0.08);
        font-family: 'Font Awesome 5 Pro';
        font-weight: 400;
        z-index: -1;
    }
    &.info-one{
        &:after{
            content: '\f3c5';
        }
    }
    &.info-two{
        &:after{
            content: '\f658';
        }
    }
    &.info-three{
        &:after{
            content: '\f095';
        }
    }
    & .icon{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        @extend %flex-center;
        color: $heading;
        background-color: $primary;
        font-size: 25px;
        margin-bottom: 28px;
        border: 1px solid transparent;
    }
    & .info{
        & h5{
            margin-bottom: 10px;
        }
        & p{
            font-size: 18px;
            font-weight: 600;
        }
    }
}

/* Contact Map CSS */ 

.map-box{
    & iframe{
        width: 100%;
        display: inherit;
        border: none;
    }
}
.map-box_one{
    & .map-box{
        & iframe{
            height: 590px;
        }
    }
}
.contact-page-map{
    & .map-box{
        & iframe{
            height: 750px;
        }
    }
}