

/*=========================
    09. Start Portfolio css 
==========================*/

.portfolio-filter-button{
    background-color: $light-gray;
    & ul.filter-btn{
        & li{
            position: relative;
            display: inline-block;
            font-size: 18px;
            font-weight: 700;
            color: $heading;
            cursor: pointer;
            padding: 25px 5px;
            margin: 0 15px;
            &:hover,
            &.active{
                &:after{
                    visibility: visible;
                    width: 100%;
                    opacity: 1;
                }
            }
            &:after{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 5px;
                content: '';
                background-color: $primary;
                visibility: hidden;
                opacity: 0;
                @include transition(.3s);
            }
        }
    }
}

/* Project Slider CSS */ 

.projects-slider-one{
    margin-left: -15px;
    margin-right: -15px;
    & .project-item{
        margin-left: 15px;
        margin-right: 15px;
    }
}
.projects-slider-two{
    margin-left: -15px;
    margin-right: -15px;
    & .project-item-two{
        margin-left: 15px;
        margin-right: 15px;
    }
}

.projects-slider-three{
    margin-left: -15px;
    margin-right: -15px;
    & .project-item-four{
        margin-left: 15px;
        margin-right: 15px;
        &:nth-child(even){
            margin-top: 50px;
        }
    }
}
.project-arrows{
    display: flex;
    & .slick-arrow{
        z-index: 1;
        cursor: pointer;
        width: 55px;
        height: 55px;
        border-radius: 5px;
        @extend %flex-center;
        color: $heading;
        font-size: 18px;
        box-shadow: 0px 10px 60px 0px rgba(109, 109, 109, 0.2);
        @include transition(.3s);
        &.prev{
            margin-right: 10px;
        }
        &:hover{
            background-color: $primary;
            box-shadow: 0px 10px 60px 0px rgba(237, 206, 56, 0.5);
        }
    }
}

/* Project Item CSS */ 

.project-item{
    &:hover{
        & .img-holder{
            & .hover-portfolio{
                visibility: visible;
                opacity: 1;
            }
            & .hover-content{
                @include transform(translateY(0px));
            }
        }
    }
    & .img-holder{
        position: relative;
        overflow: hidden;
        & img{
            width: 100%;
        }
        & .hover-portfolio{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient( 0deg, rgba(0,0,0,0.70196) 0%, rgba(0,0,0,0) 100%);
            display: flex;
            align-items: flex-end;
            padding: 30px 30px 25px;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
        }
        & .hover-content{
            @include transform(translateY(-30px));
            @include transition(.4s);
            & h3{
                font-family: $handlee;
                color: #fff;
                font-weight: 400;
            }
            & p{
                font-weight: 600;
                font-size: 16px;
                color: #fff;
            }
        }
    }
}
.project-item-two{
    &:hover{
        & .img-holder{
            & .hover-portfolio{
                visibility: visible;
                opacity: 1;
            }
            & .icon-btn{
                @include transform(translateY(0px));
            }
            & .hover-content{
                @include transform(translateY(0px));
            }
        }
    }
    & .img-holder{
        position: relative;
        overflow: hidden;
        & img{
            width: 100%;
        }
        & .hover-portfolio{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(31, 30, 23, .651);
            display: flex;
            align-items: flex-end;
            padding: 40px 50px;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
        }
        & .icon-btn{
            position: absolute;
            top: 30px;
            right: 30px;
            @include transform(translateY(20px));
            @include transition(.4s);
            & a{
                width: 70px;
                height: 70px;
                border-radius: 50%;
                @extend %flex-center;
                background-color: $primary;
                color: $heading;
                font-size: 20px;
            }
        }
        & .hover-content{
            padding-right: 35%;
            @include transform(translateY(-20px));
            @include transition(.45s);
            & h3.title{
                color: #fff;
                font-size: 30px;
                font-weight: 600;
                line-height: 40px;
                &:hover{
                    color: $primary;
                }
            }
        }
    }
}

.project-item-three{
    &:hover{
        & .img-holder{
            & .hover-portfolio{
                visibility: visible;
                opacity: 1;
            }
            & .icon-btn{
                visibility: visible;
                opacity: 1;
                @include transform(translateY(0px));
            }
            & .hover-content{
                @include transform(translateY(0px));
            }
        }
    }
    & .img-holder{
        position: relative;
        overflow: hidden;
        & img{
            width: 100%;
        }
        & .hover-portfolio{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient( 0deg, rgba(0,0,0,0.70196) 0%, rgba(0,0,0,0) 100%);
            display: flex;
            align-items: flex-end;
            padding: 30px 40px;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
        }
        & .icon-btn{
            position: absolute;
            top: 30px;
            right: 30px;
            @include transform(translateY(20px));
            @include transition(.4s);
            & a{
                width: 70px;
                height: 70px;
                border-radius: 50%;
                @extend %flex-center;
                background-color: $primary;
                color: $heading;
                font-size: 20px;
            }
        }
        & .hover-content{
            @include transform(translateY(20px));
            @include transition(.5s);
            & h3.title{
                color: #fff;
                font-size: 35px;
                font-weight: 500;
                line-height: 45px;
                font-family: $handlee;
                &:hover{
                    color: $primary;
                }
            }
            & p{
                font-weight: 600;
                font-size: 16px;
                color: #fff;
            }
        }
    }
}


.project-item-four{
    &:hover{
        & .img-holder{
            border-radius: 7px;
            & .hover-portfolio{
                visibility: visible;
                opacity: 1;
            }
            & .icon-btn{
                visibility: visible;
                opacity: 1;
                @include transform(translateY(0px));
            }
            & .hover-content{
                @include transform(translateY(0px));
            }
        }
    }
    & .img-holder{
        position: relative;
        overflow: hidden;
        @include transition(.3s);
        & img{
            width: 100%;
        }
        & .hover-portfolio{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(31, 30, 23, 0.65);
            display: flex;
            align-items: flex-end;
            padding: 30px 40px;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
        }
        & .icon-btn{
            position: absolute;
            top: 30px;
            right: 30px;
            @include transform(translateY(20px));
            @include transition(.4s);
            & a{
                width: 55px;
                height: 55px;
                border-radius: 50%;
                @extend %flex-center;
                background-color: $primary;
                color: $heading;
                font-size: 20px;
            }
        }
        & .hover-content{
            @include transform(translateY(20px));
            @include transition(.5s);
            & h3.title{
                color: #fff;
                font-size: 24px;
                font-weight: 600;
                line-height: 35px;
                &:hover{
                    color: $primary;
                }
            }
        }
    }
}


/* Project Details CSS */ 

.project-details-wrapper{
    & .project-content{
        & .content{
            padding-top: 35px;
            border-top: 1px solid rgba(44, 44, 44, 0.149);
            & > p{
                margin-bottom: 45px;
            }
        }
    }
}

.post-navigation-item{
    @media #{$xm}{
        justify-content: center;
    }
    & .thumb{
        flex: 0 0 150px;
        max-width: 150px;
        height: 150px;
    }
    & .text{
        & h4{
            margin-bottom: 5px;
            @media #{$lm}{
                font-size: 18px;
                line-height: 30px;
            }
            &:hover{
                color: $primary;
            }
            & a{
                text-decoration: underline;
            }
        }
    }
    &.prev-navigation{
        & .thumb{
            margin-right: 40px;
        }
    }
    &.next-navigation{
        text-align: right;
        direction: rtl;
        & .thumb{
            margin-left: 40px;
        }
    }
}
.post-navigation{
    & .post-navigation-icon{
        @media #{$xm}{
            margin: 30px 0;
        }
    }
}
