
/*=========================
    11. Start Team css 
==========================*/

/* Team Section CSS */

.farmers-team_two{
    padding-top: 260px;
}


.team-member_one{
    position: relative;
    padding: 0 30px;
    z-index: 1;
    &:hover{
        &:after{
            border-color: $primary;
        }
    }
    &:after{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        right: 0;
        border: 5px solid rgba(143, 143, 143, 0.05);
        width: 100%;
        height: 58%;
        border-radius: 5px;
        z-index: -1;
        @include transition(.3s);
    }
    & .member-img{
        & img{
            width: 100%;
        }
    }
    & .member-info{
        padding: 20px 0 18px;
        & h3.title{
            font-size: 22px;
            line-height: 30px;
            &:hover{
                color: $primary;
            }
        }
        & p.position{
            font-weight: 600;
            padding-bottom: 10px;
        }
        & ul.social-link{
            padding-top: 10px;
            border-top: 1px solid rgba(31, 30, 23, 0.071);
            & li{
                margin: 0 10px;
                & a{
                    &:hover{
                        color: $primary;
                    }
                }
            }
        }
    }
}

.team-member_two{
    padding: 40px 35px 30px;
    border: 5px solid rgba(31, 30, 23, .051);
    border-radius: 5px;
    @include transition(.2s);
    &:hover{
        border-color: $primary;
        & .member-img{
            & .hover-overlay{
                visibility: visible;
                opacity: 1;
            }
            & ul.social-link{
                opacity: 1;
                visibility: visible;
                top: 50%;
                @include transform(translate(-50%,-50%));
            }
        }
    }
    & .member-img{
        position: relative;
        overflow: hidden;
        display: inline-block;
        width: 185px;
        height: 185px;
        margin-bottom: 12px;
        & img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        & .hover-overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0,.7);
            border-radius: 50%;
            visibility: hidden;
            opacity: 0;
            @include transition(.3s);
        }
        & ul.social-link{
            position: absolute;
            top: 45%;
            left: 50%;
            @include transform(translate(-50%,-45%));
            width: 100%;
            visibility: hidden;
            opacity: 0;
            @include transition(.4s);
            & li{
                margin-left: 2.5px;
                margin-right: 2.5px;
                & a{
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    font-size: 13px;
                    background-color: $primary;
                    color: $heading;
                    &:hover{
                        background-color: #fff;
                        color: $heading;
                    }
                }
            }
        }
    }
    & .member-info{
        & h3.title{
            font-size: 22px;
            line-height: 32px;
            &:hover{
                color: $primary;
            }
        }
        & p.position{
            font-weight: 600;
        }
    }
}

  