<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Agrolytics</title>
        <!--====== Favicon Icon ======-->
        <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Flaticon css ======-->
        <link rel="stylesheet" href="assets/fonts/flaticon/flaticon.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="assets/vendor/slick/slick.css">
        <!--====== Nice Select css ======-->
        <link rel="stylesheet" href="assets/vendor/nice-select/css/nice-select.css">
        <!--====== Animate css ======-->
        <link rel="stylesheet" href="assets/vendor/animate.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
        <!--====== Start Header Section ======-->
        <header class="header-area">
            <div class="header-navigation navigation-one">
                <div class="nav-overlay"></div>
                <div class="container-1350">
                    <div class="primary-menu">
                        <div class="site-branding">
                            <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Site Logo"></a>
                        </div>
                        <div class="nav-inner-menu">
                            <div class="nav-menu">
                                <!--=== Mobile Logo ===-->
                                <div class="mobile-logo mb-30 d-block d-xl-none text-center">
                                    <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-1.png" alt="Site Logo"></a>
                                </div>
                                <!--=== Main Menu ===-->
                                <nav class="main-menu">
                                    <ul>
                                        <li class="menu-item has-children"><a href="#" class="active">Home</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Agriculture</a></li>
                                                <li><a href="index-2.html">Home Organic Food</a></li>
                                                <li><a href="index-3.html">Home Farming</a></li>
                                                <li><a href="index-4.html">Home Dairy Farm</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">Explore states</a></li>
                                        <li class="menu-item has-children"><a href="#">predictions</a>
                                            <ul class="sub-menu">
                                                <li><a href="services.html">Our Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Supporting Agriculture</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                <li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Challenges</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">Our Products</a></li>
                                                <li><a href="products-left-sidebar.html">Product Left Sidebar</a></li>
                                                <li><a href="products-right-sidebar.html">Product Right Sidebar</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Employment</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-standard.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item has-children"><a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="farmers.html">Our Farmers</a></li>
                                                <li><a href="faqs.html">Faq</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!--=== Nav Right Item ===-->
                            <div class="nav-right-item">
                                <div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>zz
        <!--====== End Header Section ======-->
        <!--====== Start Hero Section ======-->
        <section class="hero-area-one">
            <div class="hero-slider-one">
                <div class="single-slider">
                    <div class="image-layer bg_cover" style="background-image: url(assets/images/hero/hero_one-slider-1.jpg);"></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="hero-content text-center">
                                    <span class="tag-line" data-animation="fadeInDown" data-delay=".4s">Organic Farms</span>
                                    <h1 data-animation="fadeInUp" data-delay=".5s">Agriculture & 
                                        Organic Farms</h1>
                                    <div class="hero-button" data-animation="fadeInDown" data-delay=".6s">
                                        <a href="about.html" class="main-btn btn-yellow">Login</a>
                                        <a href="portfolio-grid.html" class="main-btn bordered-btn bordered-white">Sign Up</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider">
                    <div class="image-layer bg_cover" style="background-image: url(assets/images/hero/hero_one-slider-2.jpg);"></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="hero-content text-center">
                                    <span class="tag-line" data-animation="fadeInDown" data-delay=".4s">Organic Farms</span>
                                    <h1 data-animation="fadeInUp" data-delay=".5s">Welcome to 
                                        Organic Farms</h1>
                                    <div class="hero-button" data-animation="fadeInDown" data-delay=".6s">
                                        <a href="about.html" class="main-btn btn-yellow">Login</a>
                                        <a href="portfolio-grid.html" class="main-btn bordered-btn bordered-white">Sign Up</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider">
                    <div class="image-layer bg_cover" style="background-image: url(assets/images/hero/hero_one-slider-3.jpg);"></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="hero-content text-center">
                                    <span class="tag-line" data-animation="fadeInDown" data-delay=".4s">Organic Farms</span>
                                    <h1 data-animation="fadeInUp" data-delay=".5s">Organic & Fresh 
                                        Testy Foods</h1>
                                    <div class="hero-button" data-animation="fadeInDown" data-delay=".6s">
                                        <a href="about.html" class="main-btn btn-yellow">Login</a>
                                        <a href="portfolio-grid.html" class="main-btn bordered-btn bordered-white">Sign Up</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="single-slider">
                    <div class="image-layer bg_cover" style="background-image: url(assets/images/hero/hero_one-slider-4.jpg);"></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-10">
                                <div class="hero-content text-center">
                                    <span class="tag-line" data-animation="fadeInDown" data-delay=".4s">Organic Farms</span>
                                    <h1 data-animation="fadeInUp" data-delay=".5s">Welcome to 
                                        Organic Farms</h1>
                                    <div class="hero-button" data-animation="fadeInDown" data-delay=".6s">
                                        <a href="about.html" class="main-btn btn-yellow">Login</a>
                                        <a href="portfolio-grid.html" class="main-btn bordered-btn bordered-white">Sign Up</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Hero Section ======-->

        <!--====== Start Footer ======-->
        <footer class="footer-default footer-white dark-black-bg">
            <div class="container">
                <div class="footer-top wow fadeInUp">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 footer-contact-item">
                            <div class="contact-info d-flex justify-content-center">
                                <div class="site-logo text-center">
                                    <a href="index.html" class="brand-logo"><img src="assets/images/logo/logo-2.png" alt="Footer Logo"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 footer-contact-item">
                            <div class="contact-info d-flex">
                                <div class="icon">
                                    <i class="flaticon-placeholder"></i>
                                </div>
                                <div class="text">
                                    <h5>Locations</h5>
                                    <h6>55 Main Street, New York</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 footer-contact-item">
                            <div class="contact-info d-flex">
                                <div class="icon">
                                    <i class="flaticon-placeholder"></i>
                                </div>
                                <div class="text">
                                    <h5>Email Us</h5>
                                    <h6><a href="/cdn-cgi/l/email-protection#6f07001b0306010a060109002f0802060e03410c0002"><span class="__cf_email__" data-cfemail="432b2c372f2a2d262a2d252c03242e2a222f6d202c2e">[email&#160;protected]</span></a></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-widget pt-70 pb-25">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-12">
                            <div class="footer-widget about-widget mb-40 wow fadeInDown">
                                <h4 class="widget-title">About Us</h4>
                                <div class="footer-about-content">
                                    <p>Sit amet consectetur adipiscing
                                        elit sed do eiusmo tempor incidunt ut labore et dolore magna aliquae. Quis ipsum suspendisse ultrices gravida commodo viverra</p>
                                    <div class="social-box">
                                        <h4 class="mb-15">Follow On</h4>
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-lg-4 col-md-7 col-sm-12">
                            <div class="footer-widget footer-nav-widget mb-40 wow fadeInUp">
                                <h4 class="widget-title">Services</h4>
                                <div class="footer-widget-nav">
                                    <ul>
                                        <li><a href="#">Agriculture Foods</a></li>
                                        <li><a href="#">Organic Vegetables</a></li>
                                        <li><a href="#">Pond & Sea Fish</a></li>
                                        <li><a href="#">Cow Milk & Meat</a></li>
                                        <li><a href="#">Modern Equipment</a></li>
                                        <li><a href="#">Natural Wheats</a></li>
                                        <li><a href="#">Eggs & Meat</a></li>
                                    </ul>
                                    <ul>
                                        <li><a href="#">Company History</a></li>
                                        <li><a href="#">Latest News</a></li>
                                        <li><a href="#">Needs a Career ?</a></li>
                                        <li><a href="#">Meet The Team</a></li>
                                        <li><a href="#">Setting & Privacy</a></li>
                                        <li><a href="#">My Account</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-lg-4 col-md-6 col-sm-12">
                            <div class="footer-widget recent-post-widget mb-40 wow fadeInDown">
                                <h4 class="widget-title">Recent News</h4>
                                <ul class="post-widget-wrap">
                                    <li class="post-item">
                                        <img src="assets/images/widget/news-1.jpg" alt="Post Image">
                                        <div class="post-title-date">
                                            <h3 class="title"><a href="blog-details.html">Designing Better Links Websites & Emails</a></h3>
                                            <span class="posted-on"><i class="fas fa-calendar-alt"></i><a href="#">25 March 2022</a></span>
                                        </div>
                                    </li>
                                    <li class="post-item">
                                        <img src="assets/images/widget/news-2.jpg" alt="Post Image">
                                        <div class="post-title-date">
                                            <h3 class="title"><a href="blog-details.html">Advent Calendars For Web Designers</a></h3>
                                            <span class="posted-on"><i class="fas fa-calendar-alt"></i><a href="#">25 March 2022</a></span>
                                        </div>
                                    </li>
                                </ul>
                                <a href="blog-standard.html" class="more-btn">View More News</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-newsletter footer-newsletter-one text-white wow fadeInUp">
                    <div class="row">
                        <div class="col-xl-3">
                            <div class="footer-text">
                                <h5>Subscrive Our Newsletter
                                    To Get More Updates</h5>
                            </div>
                        </div>
                        <div class="col-xl-9">
                            <div class="newsletter-form">
                                <form>
                                    <div class="row">
                                        <div class="col-lg-5">
                                            <div class="form_group">
                                                <input type="email" class="form_control" placeholder="Email Address" name="email" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="form_group">
                                                <input type="text" class="form_control" placeholder="Phone" name="phone" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="form_group">
                                                <button class="main-btn btn-yellow">Subscribe Now</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyright">
                    <div class="col-lg-12">
                        <div class="copyright-text text-center">
                            <p>&copy; 2022 Orgrarium. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======-->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/vendor/jquery-3.6.0.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/popper/popper.min.js"></script>
        <!--====== Bootstrap js ======-->
        <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
        <!--====== Slick js ======-->
        <script src="assets/vendor/slick/slick.min.js"></script>
        <!--====== Magnific js ======-->
        <script src="assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
        <!--====== Isotope js ======-->
        <script src="assets/vendor/isotope.min.js"></script>
        <!--====== Imagesloaded js ======-->
        <script src="assets/vendor/imagesloaded.min.js"></script>
        <!--====== Counterup js ======-->
        <script src="assets/vendor/jquery.counterup.min.js"></script>
        <!--====== Waypoints js ======-->
        <script src="assets/vendor/jquery.waypoints.js"></script>
        <!--====== Nice-select js ======-->
        <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js"></script>
        <!--====== jquery UI js ======-->
        <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
        <!--====== donutty js ======-->
        <script src="assets/vendor/donutty-jquery.min.js"></script>
        <!--====== WOW js ======-->
        <script src="assets/vendor/wow.min.js"></script>
        <!--====== Main js ======-->
        <script src="assets/js/theme.js"></script>
    </body>
</html>