

*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

.analysis{
  max-width: 100%;
  margin: 0 auto;
}

.cards1 {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item1 {
  display: flex;
  padding: 1rem;
}

.card_image1 {
  position: relative;
  max-height: 250px;
}

.card_image1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


.note1 {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 4px 8px;
  border-radius: 0.25rem;
  background-color: #c89b3f;
  font-size: 14px;
  font-weight: 700;
}

@media (min-width: 40rem) {
  .cards_item1 {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item1 {
    width: 50%;
  }
}

.card1 {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content1 {
  position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 290px;
  overflow-y: scroll;
}

.card_content1::-webkit-scrollbar {
  width: 8px;
}

.card_content1::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.card_content1::-webkit-scrollbar-thumb {
  background: #c89b3f;
  border-radius: 15px;
}

.card_title1 {
  position: relative;
  margin: 0 0 24px;
  padding-bottom: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}

.card_title1::after {
  position: absolute;
  display: block;
  width: 50px;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #c89b3f;
  content: "";
}

hr {
  margin: 24px auto;
  width: 50px;
  border-top: 2px solid #c89b3f;
}

.card_text1 p {
  margin: 0 0 24px;
  font-size: 14px;
  line-height: 1.5;
}

.card_text1 p:last-child {
  margin: 0;
}

.container2 {
  display: flex;
  justify-content: space-between;
  padding: 20px; 
  display: flex;
}

.container2 iframe{
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
}


.btn1:hover{
  background-color : #e7e7e7
  
  }
  .btn1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
    width : 650px;
    height : 50px;
    border-radius: 5px;
  }

  .h2{
    text-align: center;
      font-size: 25px;
    font-family: cursive;
    color: black;		 
   
  }

  .eleven h1 {
    font-size:30px;text-align:center; line-height:1.5em; padding-bottom:45px; font-family:"Playfair Display", serif; text-transform:uppercase;letter-spacing: 2px; color:#111;
  }
  
  
  .eleven h1:before {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 60%;
    left:50%; margin-left:-30%;
    height: 1px;
    content: "";
    background-color: #777; z-index: 4;
  }
  .eleven h1:after {
    position:absolute;
    width:40px; height:40px; left:50%; margin-left:-20px; bottom:0px;
    content: '\00a7'; font-size:30px; line-height:40px; color:#c50000;
    font-weight:400; z-index: 5;
    display:block;
    background-color:#f8f8f8;
  }

  h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }

  h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
  }
  h1 em {
    font-style: normal;
    font-weight: 600;
  }

  .card2 {
    display: flex;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    max-width: 1200px;
  }
  
  .imgx {
    max-width: 100%;
    object-fit: cover;
  }
  
  .description {
    padding: 20px;
  }


  .text1{
    position: relative;
  padding: 16px 12px 32px 24px;
  margin: 16px 8px 8px 0;
  max-height: 420px;
  }

  .img1{
    display: flex;
    border-radius: 8px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    align-self: center;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    overflow: scroll;
    max-height: 290px;
  }

  .dropdown-content::-webkit-scrollbar {
    width: 8px;
  }
  
  .dropdown-content::-webkit-scrollbar-track {
    box-shadow: 0;
    border-radius: 0;
  }
  
  .dropdown-content::-webkit-scrollbar-thumb {
    background: #c89b3f;
    border-radius: 15px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  



  
