/* Additional styling for the slider container */
.carousel-root {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

/* Define the background images for each slide */
.carousel .carousel-image {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}
  
  /*.image1 {
    background-image: url('image1.jpg');
  }
  
  .image2 {
    background-image: url('image2.jpg');
  }
  
  .image3 {
    background-image: url('image3.jpg');
  }

  .image3 {
    background-image: url('image3.jpg');
  }  */
  
  /* Additional styling for slide transition and animation */
  .carousel .slide {
    transition: transform 0.5s ease-in-out;
  }
  