<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <meta https-equiv="Content-Security-Policy" content="frame-ancestors 'self'">

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
   

    
    
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--====== Title ======-->
    <title>Agrolytics</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/png">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href=".\webtend.site\html\orgarium\assets\fonts\fontawesome\css\all.min.css">
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href=".\webtend.site\html\orgarium\assets\fonts\flaticon\flaticon.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href=".\webtend.site\html\orgarium\assets\vendor\bootstrap\css\bootstrap.min.css">
    <!--====== magnific-popup css ======-->
    <link rel="stylesheet" href=".\webtend.site\html\orgarium\assets\vendor\magnific-popup\dist\magnific-popup.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href=".\webtend.site\html\orgarium\assets\vendor\slick\slick.css">
    <!--====== Nice Select css ======-->
    <link rel="stylesheet" href=".\webtend.site\html\orgarium\assets\vendor\nice-select\css\nice-select.css">
    <!--====== Animate css ======-->
    <link rel="stylesheet" href=".\webtend.site\html\orgarium\assets\vendor\animate.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href=".\webtend.site\html\orgarium\assets\css\default.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href=".\webtend.site\html\orgarium\assets\css\style.css">

  <script data-cfasync="false" src=".\webtend.site\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js"></script>
  <script src=".\webtend.site\html\orgarium\assets\vendor\jquery-3.6.0.min.js"></script>
  <!--====== Bootstrap js ======-->
  <script src=".\webtend.site\html\orgarium\assets\vendor\popper\popper.min.js"></script>
  <!--====== Bootstrap js ======-->
  <script src=".\webtend.site\html\orgarium\assets\vendor\bootstrap\js\bootstrap.min.js"></script>
  <!--====== Slick js ======-->
  <script src=".\webtend.site\html\orgarium\assets\vendor\bootstrap\js\bootstrap.min.js"></script>
  <!--====== Magnific js ======-->
  <script src=".\webtend.site\html\orgarium\assets\vendor\magnific-popup\dist\jquery.magnific-popup.min.js"></script>
  <!--====== Isotope js ======-->
  <script src=".\webtend.site\html\orgarium\assets\vendor\isotope.min.js"></script>
  <!--====== Imagesloaded js ======-->
  <script src=".\webtend.site\html\orgarium\assets\vendor\imagesloaded.min.js"></script>
  <!--====== Counterup js ======-->
  <script src=".\webtend.site\html\orgarium\assets\vendor\jquery.counterup.min.js"></script>
  <!--====== Waypoints js ======-->
  <script src=".\webtend.site\html\orgarium\assets\vendor\jquery.waypoints.js"></script>
  <!--====== Nice-select js ======-->
  <script src=".\webtend.site\html\orgarium\assets\vendor\nice-select\js\jquery.nice-select.min.js"></script>
  <!--====== jquery UI js ======-->
  <script src=".\webtend.site\html\orgarium\assets\vendor\jquery-ui\jquery-ui.min.js"></script>
  <!--====== donutty js ======-->
  <script src=".\webtend.site\html\orgarium\assets\vendor\donutty-jquery.min.js"></script>
  <!--====== WOW js ======-->
  <script src=".\webtend.site\html\orgarium\assets\vendor\wow.min.js"></script>
  <!--====== Main js ======-->
  <script src=".\webtend.site\html\orgarium\assets\js\theme.js"></script> 
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    
  </body>
</html>
