.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #90EE90;
    
    display: flex;
  }

  .container iframe{
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
  }
  .container img{
    width : 700px;
    height : 500px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
  }

   .SimpleImageSlider{
    width : 700px;
    height : 500px;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
  }

  .button:hover{
    background-color : #e7e7e7
    
    }
    .button {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
      width : 700px;
      height : 50px;
      border-radius: 5px;
    }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
    overflow: scroll;
    max-height: 290px;
  }

  .dropdown-content::-webkit-scrollbar {
    width: 8px;
  }
  
  .dropdown-content::-webkit-scrollbar-track {
    box-shadow: 0;
    border-radius: 0;
  }
  
  .dropdown-content::-webkit-scrollbar-thumb {
    background: #c89b3f;
    border-radius: 15px;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


 