#water-scarcity-title{
  font-size: 2.5rem;
    color: #2c3e50;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background: linear-gradient(135deg, #ffde07, #3498db);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
    font-family: 'Arial', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    margin-top: 35px;
    margin-bottom: 15px;
}
 
   /* styles.css */
   .beautiful-heading {
    font-size: 2.5rem;
    color: #007bff;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background: linear-gradient(135deg, #f06, #9c0);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
    font-family: 'Arial', sans-serif;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  /* Optional hover effect */
  .beautiful-heading:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
  }


  .scrollable-h3 {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s;
    width: 100%;
    display: block;
    position: relative;
    
  }

.scrollable-h3.initial {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


  .card:hover .scrollable-h3 {
    white-space: nowrap;
    overflow: visible;
    text-overflow: initial;
    width: 150%;
    animation: scroll 4s linear infinite;
    
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  