/* Design inspiration:  https://dribbble.com/shots/1978243-Latest-News */


  
  .card {
    width:320px;
    display: block;
    margin: 60px auto;
    transition: box-shadow 0.3s ease, transform 0.3s ease, z-index 0.3s ease; 
  }
  .card:hover {
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
  z-index: 1;
  }

  .card-header {
    height: 150px;
    width: 100%;
    padding: 15px;
    width:100%;
    background-size:cover;
    color:#fff;
  }
  
  .card-header--title {
    text-transform: uppercase;
    margin: 0;
  }
  
  .card-body {
    padding: 15px;
    background-color:#fff;
    width:100%;
  }
  
  .date {
    font-size: 11px;
    font-weight: 600;
    color: grey;
  }
  
  .body-content {
    padding-bottom: 40px;
    font-size: 13px;
    line-height: 1.8;
  }
  
  .button-primary {
    border: none;
    box-shadow: none;
    font-family: inherit;
    background-color:transparent;
    color: #341cac;
    font-size: 15px;
    transition:.25s;
    
    i{
      padding-right:4px;
    }
  }
  
  
  .designer-link {
    color:#fff;
    text-align:center;
    font-size: 12px;
    text-decoration: none;
    display:block;
  }

  .scrollable-h3-cadwm {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s;
    width: 100%;
    display: block;
    position: relative;
    
  }

.scrollable-h3-cadwm .initial {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

  .card:hover .scrollable-h3-cadwm{
   
      white-space: nowrap;
      overflow: visible;
      text-overflow: initial;
      width: 250%;
      animation: scroll 6s linear infinite;
      
    }
    @keyframes scroll {
      0% {
        transform: translateX(0%);
      }
      100% {
        transform: translateX(-100%);
      }
    }