.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  
}

.header h1 {
  margin: 0;
  font-size: 20px;
  padding: 0px 10px;
}

.exit-button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 12px;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
}

#storage-capacity-iframes{
  margin: 80px 0px;
  text-align: center;
}